# Koin

app/: build.gradle
app/src/androidTest/java/happy/mjstudio/koinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/happy/mjstudio/koinsample/: MainActivity.kt  MyApplication.kt
app/src/test/java/happy/mjstudio/koinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
